// descargar coleccion 2 tier 1 level 2 lansadt imagen para todo el mundo

var geometry = ee.Geometry.Point([77.60412933051538, 12.952912912328241]);
Map.centerObject(geometry, 10);

var dataset = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2') 
    .filterDate('2021-05-01', '2021-06-01');

// Applies scaling factors.
function applyScaleFactors(image) {
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2); // solo bandas opticas
  var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0);
  return image.addBands(opticalBands, null, true)
              .addBands(thermalBands, null, true);
}

dataset = dataset.map(applyScaleFactors);

var visualization = {
  bands: ['SR_B4', 'SR_B3', 'SR_B2'],
  min: 0.0,
  max: 0.3,
};

Map.setCenter(-114.2579, 38.9275, 8);
Map.addLayer(dataset, visualization, 'True Color (432)');
print(dataset.size());