// FILTROS

var colFilter = ee.Filter.and( 
  ee.Filter.eq('WRS_PATH', 4), 
  ee.Filter.eq('WRS_ROW', 69),
    ee.Filter.lt('CLOUD_COVER', 30), // cobertura de nubes menor a 20%
    ee.Filter.lt('GEOMETRIC_RMSE_MODEL', 10), // GEOMETRIC_RMSE_MODEL menor a 10 , validacion respecto a GCP
    ee.Filter.or(
        ee.Filter.eq('IMAGE_QUALITY', 9), // 9 = Best
        ee.Filter.eq('IMAGE_QUALITY_OLI', 9)) // 9 = Best
        ); 

var DN_L4 = ee.ImageCollection("LANDSAT/LT04/C02/T1_L2");
var DN_L5 = ee.ImageCollection("LANDSAT/LT05/C02/T1_L2");
var DN_L7 = ee.ImageCollection("LANDSAT/LE07/C02/T1_L2");
var DN_L8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2");

// Scale y offset (se aplica para todas las imagenes de la coleccion 2)

function applyScaleFactors(image) {
  var opticalBands = image.select("SR_B.").multiply(0.0000275).add(-0.2); // solo bandas opticas;
  return image.addBands(opticalBands, null, true); //adjuntar las bandas scaladas a la lista original
}
  
// Renombrar las bandas de OLI (L8)

function renameOli(img) {
  return img.select(
      ["SR_B2", "SR_B3", "SR_B4", "SR_B5", "SR_B6", "SR_B7", "QA_PIXEL"],
      ['Blue', 'Green', 'Red', 'NIR', 'SWIR1', 'SWIR2', "QA_PIXEL"]);
}

// Renombrar las bandas del ETM+.(L4,5,7)

function renameEtm(img) {
  return img.select(
      ["SR_B1", "SR_B2", "SR_B3", "SR_B4", "SR_B5", "SR_B7", "QA_PIXEL"],
      ['Blue', 'Green', 'Red', 'NIR', 'SWIR1', 'SWIR2', "QA_PIXEL"]);
}

// procesamiento completo hasta tener pixels de suelo para cada imagen de la coleccion
// la coleccion completa se denomina TESS (Temporal Syntetic Reflectance)

var sr_L4 = DN_L4.filter(colFilter);//.map(fmask).map(prepEtm).map(add_vegind).map(add_vnsir).map(add_dif).map(maskedSoil);
var sr_L5 = DN_L5.filter(colFilter);//.map(fmask).map(prepEtm).map(add_vegind).map(add_vnsir).map(add_dif).map(maskedSoil);
var sr_L7 = DN_L7.filter(colFilter);//.map(fmask).map(prepEtm).map(add_vegind).map(add_vnsir).map(add_dif).map(maskedSoil);
var sr_L8 = DN_L8.filter(colFilter);//.map(fmask).map(prepOli).map(add_vegind).map(add_vnsir).map(add_dif).map(maskedSoil); 

