// script aim:
// create cloud free composite with L7 Collection 2

// GEE supplied cloud mask for L7 Collection 1
var cloudMaskL457 = function(image) {
  var qa = image.select('pixel_qa');
  // If the cloud bit (5) is set and the cloud confidence (7) is high
  // or the cloud shadow bit is set (3), then it's a bad pixel.
  var cloud = qa.bitwiseAnd(1 << 5)
          .and(qa.bitwiseAnd(1 << 7))
          .or(qa.bitwiseAnd(1 << 3))
  // Remove edge pixels that don't occur in all bands
  var mask2 = image.mask().reduce(ee.Reducer.min());
  return image.updateMask(cloud.not()).updateMask(mask2);
};


// cloud mask I am trying to write for L7 Collection 2
var cloudMaskC2L7 = function(image) {
  var dilatedCloud = (1 << 1)
  var cloud = (1 << 3)
  var cloudShadow = (1 << 4)
  var qa = image.select('QA_PIXEL');
  var mask = qa.bitwiseAnd(dilatedCloud)
    .and(qa.bitwiseAnd(cloud))
    .or(qa.bitwiseAnd(cloudShadow))
  // var mask = qa.bitwiseAnd(dilatedCloud).eq(0).and(
  //   qa.bitwiseAnd(cloud).eq(0)).and(qa.bitwiseAnd(cloudShadow).eq(0))
  var mask2 = image.mask().reduce(ee.Reducer.min());
  return image.updateMask(mask.not()).updateMask(mask2);
}


var landsat7C1 = ee.ImageCollection('LANDSAT/LE07/C01/T1_SR')
  .filterBounds(geometry)
  .filterDate('1999-01-01', '2000-12-31')
  .map(cloudMaskL457)
  .aside(print)
  .min()
  .clip(geometry)


var landsat7C2 = ee.ImageCollection('LANDSAT/LE07/C02/T1_L2')
  .filterBounds(geometry)
  .filterDate('1999-01-01', '2000-12-31')
  .map(cloudMaskC2L7)
  .aside(print)
  .min()
  .clip(geometry)


var L7C1params = {
  bands: ['B3', 'B2', 'B1'],
  min: 0,
  max: 3000,
  gamma: 1.4
}

var L7C2params = {
  bands: ['SR_B3', 'SR_B2', 'SR_B1'],
  min: 5000,
  max: 50000,
  gamma: 2
}


Map.addLayer(landsat7C2, L7C2params, 'landsat 7 Collection 2 1999 - 2000 cloud masked')
Map.addLayer(landsat7C1, L7C1params, 'landsat 7 Collection 1 1999 - 2000 cloud masked')